[[outputs.influxdb_v2]]
#   urls = ["http://influxdb:8086"]
# #   database = "telegraf_output_db"
# #   username = "admin"
# #   password = "secretpassword"
  token = "mytoken"
  organization = "myorg"
  bucket = "mybucket"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]