[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "10s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  omit_hostname = false


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "myorg"
  bucket = "mybucket"
  insecure_skip_verify=true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = true


[[inputs.ping]]
  urls = ["8.8.8.8","8.8.4.4"]  #Add your ips list
  count = 1
  ping_interval = 1.0
  timeout = 0.0
  

[[inputs.exec]]
  commands = ["iperf -c 192.168.0.21 -t 60 -p 7000 -i 1 -t 300"]

[[inputs.net]]